{
  "name": "Queen_Anita_V2",
  "description": "Simple WhatsApp Bot",
  "logo": "https://telegra.ph/file/17c8ba84a7761eed633f6.jpg",
  "keywords": ["DeeCeeXxx", "Anita-V2", "Queen_Anita"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "OWNER_NAME": {
      "description": "Name for Bot Owner",
      "value": "David Cyril",
      "required": true
    },
    "WELCOME": {
      "description": "Enable or disable WELCOME",
      "value": "false",
      "required": false
    },
    "USER_IMAGES": {
      "description": "Menu Images",
      "value": "https://i.imgur.com/H4qeXwa.jpeg,https://telegra.ph/file/ba9ced500f9eca7db8acb.mp4",
      "required": false
    },
    "GOODBYE": {
      "description": "Enable or disable GOODBYE",
      "value": "false",
      "required": false
    },
    "MENU": {
      "description": "Choose menu style (1, 2, or 3)",
      "value": "1"
    },
    "THUMB_IMAGE": {
      "description": "Thumbnail image",
      "value": "https://telegra.ph/file/17c8ba84a7761eed633f6.jpg"
    },
    "BOT_NAME": {
      "description": "Bot name",
      "value": "Queen_Anita_V2",
      "required": false
    },
    "TZ": {
      "description": "Time zone",
      "value": "Africa/Lagos",
      "required": false
    },
    "PREFIX": {
      "description": "Prefix for bot commands",
      "value": ".",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Owner phone number (international format without +)",
      "value": "2349066528353"
    },
    "SESSION_ID": {
      "description": "Session ID",
      "value": "",
      "required": false
    },
    "MODE": {
      "description": "Bot mode (public or private)",
      "value": "public"
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API Key",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku App Name",
      "value": "",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest"
    }
  ],
  "scripts": {
    "preinstall": "rm -rf node_modules package-lock.json && echo 'Cleaned up old modules'",
    "postinstall": "npm install --legacy-peer-deps && npx puppeteer@latest install"
  }
}
